Operations: [{'entity_type': 'addition'}]
Entities: [{'name': 'container1', 'item': {'entity_type': 'circle', 'entity_quantity': 7.0}, 'entity_name': 'red circle', 'container_name': 'red', 'container_type': 'color', 'attr_name': '', 'attr_type': ''}, {'name': 'container2', 'item': {'entity_type': 'circle', 'entity_quantity': 5.0}, 'entity_name': 'blue circle', 'container_name': 'blue', 'container_type': 'color-2', 'attr_name': '', 'attr_type': ''}]
Result Entities: [{'name': 'result_container', 'item': {'entity_type': 'circle', 'entity_quantity': 12.0}, 'entity_name': 'circle', 'container_name': 'total circles', 'container_type': '', 'attr_name': '', 'attr_type': ''}]
operations[i][planned_y]:  165.0
operator, box_y:  100
operator entities[0]["planned_height"]:  160.0
first eq_y:  165.0
eq y, box_y:  100
eq y entities[0]["planned_height"]:  160.0
entity:  {'name': 'container1', 'item': {'entity_type': 'circle', 'entity_quantity': 7.0}, 'entity_name': 'red circle', 'container_name': 'red', 'container_type': 'color', 'attr_name': '', 'attr_type': '', 'layout': 'normal', 'cols': 3, 'rows': 3.0, 'planned_width': 160, 'planned_height': 160.0, 'planned_x': 50, 'planned_y': 100, 'planned_box_y': 100}
max_x, max_y:  210 260.0
3 update_max_dimensions:  210 260.0
calling embed_top_figures_and_text
container_type color
max_x, max_y:  210 260.0
SVG file not found: /run/media/primafyr/transcend/projects/research/graphen/refs/math2visual/svg_dataset/circle.svg
SVG created: False
error_message:
